<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    text {
      font-size: 10px;
      }
      g > text.active {
      font-size: 30px;
      }
      3.1.5
      circle {
      fill: pink;
      stroke: black;
      stroke-width: 1px;
      }
      circle.active {
      fill: red;
      }
      circle.inactive {
      fill: gray;
      font-size:10px;
      }
      circle {
        transform:scale(.2);
      }
      svg path {
    transform: scale(.19) translate(-100px, -100px);
      }
      #modal {
    position:fixed;
    left:150px;
    top:20px;
    z-index:1;
    background: white;
    border: 1px black solid;
    box-shadow: 10px 10px 5px #888888;
}
  tr {
    border: 1px gray solid;
}
  td {
    font-size: 10px;
}
td.data {
    font-weight: 900;
  }
    </style>
</head>

<body>
  <div id="viz">
    <svg style="width:500px;height:500px;"></svg>
  </div>
  <div id="controls"></div>
</body>

</html>
